# --------------------------
# FIREBASE (VITE FORMAT)
# --------------------------
VITE_FIREBASE_API_KEY=AIzaSyA5ou8-lpSdNSw4PARDInqXcKcJyuA6ehY
VITE_FIREBASE_AUTH_DOMAIN=swift-meals-aa4f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swift-meals-aa4f1
VITE_FIREBASE_STORAGE_BUCKET=swift-meals-aa4f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29510076986
VITE_FIREBASE_APP_ID=1:29510076986:web:f266b2292d1ab3abf84303
VITE_FIREBASE_MEASUREMENT_ID=G-J5TBB1NV0T

# --------------------------
# CAMP NETWORK (crypto payments)
# --------------------------
VITE_CAMP_SECRET=fXTdUe5BNDVzrqSVGPgHzbMaPQSnRHPnc7_IbfWhaCtgER749svaoIzOZOA8HwiLXQC-pRuh1RWV2nJ-gVnmWQ
VITE_CAMP_API_KEY=37e399a04c18dcd4143fd341b4cd19e9
VITE_CAMP_RPC=https://basecamp.rpc.campnetwork.xyz
VITE_USDC_CONTRACT=0x977fdEF62CE095Ae8750Fd3496730F24F60dea7a

# Webhook + redirect URLs
VITE_CAMP_WEBHOOK=http://127.0.0.1:5001/swift-meals-aa4f1/us-central1/campWebhook
VITE_CAMP_SUCCESS_URL=http://localhost:5173/order-success
VITE_CAMP_CANCEL_URL=http://localhost:5173/order-cancelled

# --------------------------
# GOOGLE MAPS
# --------------------------
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBs-yfu7lNhfiBoN0fiWY0VogO6j_eFjr0
