REACT_APP_FIREBASE_API_KEY=AIzaSyA5ou8-lpSdNSw4PARDInqXcKcJyuA6ehY
  REACT_APP_FIREBASE_AUTH_DOMAIN=swift-meals-aa4f1.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=swift-meals-aa4f1
  REACT_APP_FIREBASE_STORAGE_BUCKET=swift-meals-aa4f1.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 29510076986
  REACT_APP_FIREBASE_APP_ID=1:29510076986:web:f266b2292d1ab3abf84303
  REACT_APP_FIRBASE_MEASUREMENT_ID=G-J5TBB1NV0T

VITE_CAMP_SECRET=your_camp_api_secret
VITE_CAMP_API=https://api.camp.network    # or the correct base URL from CAMP docs
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_JS_API_KEY
